.ContentPage {
  display: flex;
  overflow: auto;
  flex-direction: row;
  height: 800px;
  width: 100%;

  .MenuContentLayout__left {
    width: 12rem;
    margin-right: 20px;
  }

  .MenuContentLayout__right {
    flex: auto;
  }
}
