.form {
  height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .button_right {
    align-self: top;
    float: right;
  }

  .input {
    width: 200px;
    padding-right: 20px;
  }
}
