.Dashboard_Header {
  height: 100px;
}

.Dashboard_Content {
  display: flex;

  .Dashboard__LineChart,
  .Dashboard__DataCard,
  .Dashboard__Card {
    margin: 20px;
  }

  .Dashboard__LungChart {
    display: flex;
  }
}
