.MenuBar {
  width: 200px;

  .select-language{
    width: 100px;
  }


  .MenuBar__Intro {
    text-align: center;
    margin-top: 20px;

    .MenuBar__Intro__Avatar {
      width: 128px;
      height: 128px;
      background-color: lightblue;
    }

    .MenuBar__Intro__Title {
      margin-top: 10px;
      font-weight: bold;

      .ant-descriptions-title {
        margin-bottom: 2px;
      }
    }

    .MenuBar__Intro__Label {
      padding-bottom: 0;

      .ant-descriptions-item-label,
      .ant-descriptions-item-content {
        font-size: 12px;
        font-weight: lighter;
      }
    }



    margin-bottom: 20px;
  }
}
