.Home {
  text-align: center;
  background-color: #282c34;
}

.Home-logo {
  animation: Home-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.Home-header {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Home-link {
  color: #61dafb;
  display: block;
}

.Home-input {
  width: 200px;
}

.Home-body {
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes Home-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
