.Writer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 700px;

  .Writer__Title {
    margin-top: 20px;
    display: block;
  }

  .Writer__Content {
    margin-top: 20px;
    height: 500px;
  }

  .Writer__Tags {
    margin-top: 20px;
    display: block;
  }

  .Writer_Action {
    margin-top: 20px;
  }
}
